OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://Paul:HnYQHiczv49xjG3o@cluster0.ft9u4n3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= "MoeMoeMoeMoe"
COOKIE_SECRET="ShouravIvan"
MONGODB_USERNAME=Paul
PORT=5000
OPENAI_ORGANIZATION_ID=org-kAOnpMeB8iCIKKELqGRiCD0Z