OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://Francisco:dKMnZmo0uGelnjIp@cluster0.ft9u4n3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= "MoeMoeMoeMoe"
COOKIE_SECRET="ShouravIvan"
MONGODB_USERNAME=Francisco
PORT=5000
OPENAI_ORGANIZATION_ID=org-kAOnpMeB8iCIKKELqGRiCD0Z